<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
	  <h1>Trying: </h1>
    <button id="getDetails">Get device details</button>
    <div id="details"></div>
    <script>
		const button = document.getElementById("getDetails");
		const details = document.getElementById("details");
		button.addEventListener("click", async () => {
		  navigator.bluetooth.requestDevice({ filters: [{ services: ['battery_service'] }] }).then(device => device.gatt.connect()).then(server => {
			  // Getting Battery Service…
			  return server.getPrimaryService('battery_service');
			}).then(service => {
			  // Getting Battery Level Characteristic…
			  return service.getCharacteristic('battery_level');
			}).then(characteristic => {
			  // Reading Battery Level…
			  return characteristic.readValue();
			}).then(value => {
			  console.log(`Battery percentage is ${value.getUint8(0)}`);
			}).catch(error => { console.error(error); });
	</script>
  </body>
</html>
